!DOCTYPE html>
<html>
<head>
    <title>Trang web trường học</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>
        <div id="box1">
                <img src="images/2(18).jpg"> 
                <nav class="menu">
                    <a href="index.html">GIỚI THIỆU</a>
                    <a href="#">TỔ CHỨC</a>
                    <a href="#">TIN TỨC - SỰ KIỆN</a>
                    <a href="#">VĂN BẢN</a>
                    <a href="app.html" class="active"><i class="fa fa-home"></i> <strong> ỨNG DỤNG </strong>  </a>
                    <a href="video1.html">VIDEO</a>
                    <a href="thuvien.html">THƯ VIỆN ẢNH</a>
                    <a href="#">THƯ VIỆN SỐ</a>
                  </nav>
                  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
        </div>
    </header>
    <main>
        <div class="app-container">
            <div class="app-box">
             <a href="https://dichvucong.baohiemxahoi.gov.vn/" target="_blank">  <img src="/images/vssid.png" alt="Hình ảnh 1"></a>
              <div class="app-info">
                <h3>APP VSSID</h3>
                <p>Chú thích 1 3939319221111111111111111111</p>
              </div>
            </div>
            <div class="app-box">
              <a href="https://vnedu.vn/"> <img src="/images/vnedu.png" alt="Hình ảnh 2"></a>
              <div class="app-info">
                <h3>Tiêu đề 2222222222222222222</h3>
                <p>Chú thích 2</p>
              </div>
            </div>
            </div>
    </main>
</body>
</html>